# SpringSecurity

./: pom.xml
src/main/java/config/: RequestInterceptor.java  WebSecurityConfig.java
src/main/java/controllers/: SSDemoController.java
src/main/java/model/: UserProfile.java
src/main/java/properties/: RoleProperties.java
src/main/java/springsecuritydemoapp/: Application.java
